VITE_SUPABASE_PROJECT_ID="frmjqexnjgkhydgjnwew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZybWpxZXhuamdraHlkZ2pud2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNTkzMDcsImV4cCI6MjA2MjgzNTMwN30.0LfozVYrG5TTqic-Gw5Tap31ETKgvzjayUtw74zRqJI"
VITE_SUPABASE_URL="https://frmjqexnjgkhydgjnwew.supabase.co"
